spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

name: Dmitriy
role: manager

## MySQL
spring.datasource.url=jdbc:mysql://192.168.0.143:3306/webTasks
spring.datasource.username=root
spring.datasource.password=bdujlygw

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false